{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=HermesHandling;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
    "DefaultConnection": "Server=HermesHandlingDataBase.mssql.somee.com;Database=HermesHandlingDataBase;User Id=David164_SQLLogin_1;Password=cixwawayhw;TrustServerCertificate=True;Packet Size=4096;Persist Security Info=False;"
  }
}